<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Data_Mahasiswa.list_data_mahasiswa">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp" />

    <Button
        android:layout_margin="10dp"
        android:padding="15dp"
        android:id="@+id/btnInput"
        android:textSize="20sp"
        android:textColor="@color/textRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Input Data"
        android:drawableLeft="@drawable/ic_add_circle_outline_black_24dp"
        android:background="?android:attr/selectableItemBackground" />
</RelativeLayout>